{
  "schemaVersion": 1,
  "id": "modmenu",
  "version": "${version}",

  "name": "ModMenu Babric",
  "description": "Adds a mod menu to view the list of mods you have installed.",
  "authors": [
    "DanyGames2014",
    "Prospector",
    "haykam821",
    "TerraformersMC",
    "OrnitheMC"
  ],
  "contributors": [
    "shedaniel",
    "Draylar",
    "Mordna",
    "Madis0",
    "Yanis48",
    "LemmaEOF",
    "fewizz",
    "XuyuEre",
    "geniiii",
    "thiagokenis",
    "Juuxel",
    "Chloe Dawn",
    "modmuss50",
    "Patbox",
    "Lykrast",
    "Pyrofab",
    "UpcraftLP",
    "swordglowsblue",
    "hinataaki",
    "LeonXu98",
    "magneticflux",
    "vanja-san",
    "AlexIIL",
    "masoncook16",
    "el97",
    "Hephaestus-Dev",
    "zabi94",
    "dexman545",
    "dhouck",
    "Hambaka",
    "po-stulate",
    "FlashyReese",
    "egeesin",
    "TheGlitch76",
    "ludg1e",
    "williambl",
    "PepperCode1",
    "ThatTrollzer",
    "ToffeeMax",
    "kalucky0",
    "Maaster",
    "MartrixX",
    "NotSteven",
    "Dolphin 2.1",
    "ENDERZOMBI102",
    "anatom3000",
    "OroArmor",
    "jackassmc",
    "Vaerian",
    "RDKRACZ",
    "Hulenkius",
    "XfedeX",
    "spnda",
    "Jab125",
    "SolidBlock",
    "Tkain",
    "nfitzen",
    "DenaryDev",
    "legenden",
    "NaiNonTH",
    "MagnusHJensen",
    "Benjamin-Norton",
    "triphora",
    "Pyrrha",
    "Space Walker"
  ],

  "license": "MIT",
  "icon": "assets/modmenu/icon.png",
  "environment": "*",
  "entrypoints": {
    "client" : [
      "net.danygames2014.modmenu.ModMenu"
    ],
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "modmenu": [
      "net.danygames2014.modmenu.ModMenuModMenuCompat"
    ],
    "modmenu-gcapi": [
      "net.danygames2014.modmenu.GlassConfigModMenuCompat"
    ]
  },
  "accessWidener": "modmenu.accesswidener",
  "mixins": [
    "modmenu.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/unmapped/C_23014920": [
        "net/danygames2014/modmenu/util/TextRendererHelper"
      ]
    }
  }
}
